
<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href=".css">
  <title>Download Sky by Alan Walker </title>
</head>
<body>
  <span id="header">
    
  </span>
  <h1>
    Sky : Alan Walker and Alex Skrindo
  </h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiW6wcCz8n9hTsYVpOwjbXhi9rttFtY1zGtw&usqp=CAU">
  <p>
    On 9 June 2017, Alan Walker's collaboration with Dane Alex Skrindo, Sky, was released on the compilation Insomniac Records Presents: EDC Las Vegas 2017. Its music video on YouTube has over 56 million views.
  </p>
   
  
  <h2>Stream and Download Sky MP3   </h2>
  
  <audio controls>
  <source src="    " type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
  <br>
    <div id="subscribe-message">Thank you for Choosing Netdot!<br>
    Please download more </div>

<button id="subscribe-button" onclick="showSubscribeMessage()"><a href="     " class="download-button"download>Download Song</a></button><br>
  <br>

<h2>Stream and Download    Sky   MP4</h2>

  <video width="300" height="360" controls>
    <source src=". " type="video/mp4">
    Your browser does not support the video tag.
</video>
    
<div id="subscribe-message"><pre>Thank you for Choosing Netdot!
    Please download more</pre></div>
<!-- Download button for the audio file -->
<button id="subscribe-button" onclick="showSubscribeMessage()">
<a href="      " class="download-button" download>
    Download Music Video
</a>
    </button> 
 <h2>Lyrics</h2>
  <pre>
  
<h1>This Song is an <br>Instrumental</h1>

  </pre>
  
<script src="sf.js">
    const message = document.getElementById("subscribe-message");

    function showSubscribeMessage() {
      message.style.display = "block";

      // Automatically hide the message after 5 seconds (5000 milliseconds)
      setTimeout(() => {
        message.style.display = "none";
      }, 5000);
    }
  </script>
</body>
</html>


